$(document).ready(function(){

	var all_labels   = $('.options-list label'),
		buy_button   = $('.product-buy button'),
		ship_button  = $('#shipping-simulate'),
		ship_options = $('#shipping-product_options'),
		ship_input   = $('#shipping-zip_code'),
		cart_amount  = $('#cart-amount'),
		options_obs  = $('.options-obs'),
		msg_max = $('.product-amount .msg-max span'),
		disable_inputs = [cart_amount, buy_button, ship_input, ship_button];

	buy_button.parent().on('click touchstart', function(){
		if(buy_button.is(':disabled')){
			alert("Escolha as opções do produto antes de comprar!");
		}
	});

	ship_button.parent().on('click touchstart', function(){
		if(ship_button.is(':disabled')){
			alert("Escolha as opções do produto para pesquisar o CEP")
		}
	});


	// A cada opção escolhida no produto, busca o subproduto e verifica o estoque
	$('.options-list > li').each(function(){
		var parent = $(this),
			labels = parent.find('label');

		labels.bind('touchstart click', function(event){
			var self = $(this);

			if(self.hasClass('inactive')) {
				prevent_click(event);
				return false;

			} else if(self.hasClass('safe-level')) {
				var product_stock = $('#'+self.attr('for')).data('stock');

				msg_max.text(product_stock);
				cart_amount.data('max', product_stock);

				if(parseInt(product_stock) > 0){
					options_obs.addClass('hide');

					for(var i = 0, len = disable_inputs.length; i < len; i++){
						disable_inputs[i].prop('disabled', false);
					}
				}

			} else {
				options_obs.removeClass('hide');
				for(var i = 0, len = disable_inputs.length; i < len; i++){
					disable_inputs[i].prop('disabled', true);
				}
			}

			var	next_parent  = parent.next("li"),
				next_parents = parent.nextAll("li");

			labels.removeClass("active");
			next_parents.removeClass("show");

			if(!self.hasClass("active")){
				next_parent.addClass("show");
			}

			self.addClass("active");
			next_parents.find('label').removeClass('active inactive');

			var	not_allowed,
				filters_active = all_labels.filter('.active'),
				list_allowed = '',
				list_active  = create_tree(filters_active, true),
				json_active  = JSON.stringify(create_tree(filters_active, false));

			if(!!json_active){
				ship_options.val(json_active);
			}

			for(i in list_active) {
				var option_id = '#option-'+i;
				list_allowed += option_id+',';

				if(typeof list_active[i] === "string"){
					last_label = next_parent.find(option_id);

					last_label.addClass('safe-level');
					last_label.attr('for', 'sub-product-'+list_active[i]);
				}
			}

			labels.not('.safe-level').attr('for', 'sub-product-dummy');

			list_allowed = list_allowed.replace(/\,$/i, '');
			not_allowed  = next_parent.find('label:not('+list_allowed+')');
			not_allowed.addClass('inactive').removeClass('safe-level');
		});
	});

	// Carregando as imagens do subproduto encontrado
	(function(){
		var images_nav    = $('.product-images'),
			scroll_target = $('#categories-content').offset().top - 30,
			scroll_body   = $('html, body'),
			safe_images   = images_nav.html();

		$('.sub-product').change(function(){
			var subproduct_id = this.value;
			if(!!subproduct_id){
				$('#shipping-product_id').val(subproduct_id);
			} else {
				return false;
			}

			if(typeof ajax_request !== 'undefined'){
				ajax_request.abort();
			}

			ajax_request = $.ajax({
				type: 'POST',
				url: products_url,
				dataType: 'html',
				data: {'sub_product_images': parseInt(subproduct_id)},

				beforeSend: function(){
					var images_figure = images_nav.find('figure');

					if(!!elevate_zoom){
						elevate_zoom.destroy($('#zoom-image'));
					}

					images_figure.height(images_figure.outerHeight());
					images_figure.find('img, nav').remove();

					images_nav.find('.loader').removeClass('hide');

					if($(window).width() <= 600){
						scroll_body.animate({scrollTop: scroll_target}, 900);
					}
				},

				success: function(data){
					images_nav.attr('style', '');

					if(!!data) {
						images_nav.html(data);
					} else {
						images_nav.html(safe_images);
					}
				},

				error: function(){
					images_nav.html(safe_images);
				},

				complete: function(){
					var images_figure = images_nav.find('figure');

					images_nav.wait_images(function(){
						images_figure.height('');

						var zoom_elem = $('#zoom-image'),
							src = zoom_elem.attr('src'),
							loader = images_nav.find('.loader');

						loader.removeClass('hide');
						$('<img />').load(function(){
							images_nav.removeClass('loader');
						}).attr('src', src);

						if(!!elevate_zoom && $(window).width() >= 820){
							elevate_zoom.init(zoom_elem, function(){
								loader.addClass('hide');
							});
						} else {
							loader.addClass('hide');
						}

						if(!!$.fn.bxSlider){
							images_nav.find('.bx-slider').bxSlider(bx_config);
						}
					});
				}
			});
		});

	})();
});
