{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Browser Refresh",
		"C Improved",
		"Clipboard Manager",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"Composer",
		"CSS Media Query Snippets",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"EvercodeLab Sublime Snippets",
		"FixMyJS",
		"Function Name Display",
		"GoToClass",
		"GoToLastEdit",
		"HTML Mustache",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"jQuery",
		"JSONLint",
		"Laravel 4 Snippets",
		"LESS",
		"lessc",
		"List stylesheet variables",
		"LiveReload",
		"LiveScript",
		"LiveStyle",
		"Mercurial",
		"Minifier",
		"Open Folder",
		"Open TortoiseHg",
		"Open-Include",
		"Package Control",
		"PhpDoc",
		"PhpNamespace",
		"Predawn",
		"Predawn Monokai",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Sublime convert colorcode",
		"Tag",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"Twig"
	]
}
