<snippet>
	<tabTrigger>waitTimeout</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
var wait = {
		timeout: 0,
		interval: 0
	};

	wait.interval = setInterval(function() {
		if ( ${1://interval condition...} ) {
			${2://interval action...}

			clearInterval(wait.interval);
			clearTimeout(wait.timeout);
		}
	}, ${3://interval time...});

wait.timeout = setTimeout(function() {
	clearInterval(wait.interval);
}, ${4://timeout time...});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
